<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.1</Version>
	<Authors>Thismaker</Authors>
	<Description>Provides utility methods for unpacking JavaScript code packed with Dean Edwards' JavaScript packer.</Description>
	<RepositoryUrl>https://github.com/thismaker/js-unpacker</RepositoryUrl>
	<PackageProjectUrl>https://github.com/thismaker/js-unpacker</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>js unpacker;dean edwards;unpacker;javascript unpacker</PackageTags>
	<Title>JS Unpacker</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
