<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
	<Authors>Thismaker</Authors>
	<Description>Provides utility methods for unpacking JavaScript code packed with Dean Edwards' JavaScript packer.</Description>
	<RepositoryUrl>https://github.com/thismaker/js-unpacker</RepositoryUrl>
  </PropertyGroup>

</Project>
